---
update:
  stage: update
  image: megabytelabs/updater:slim
  rules:
    - if: ($CI_PIPELINE_SOURCE == 'pipeline' || $CI_PIPELINE_SOURCE == 'web') && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  variables:
    GIT_DEPTH: 1
    GIT_SUBMODULE_STRATEGY: recursive
    PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .cache/
      - .npm/
      - .venv/
  before_script:
    - git remote set-url origin "https://root:$GROUP_ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git"
    - git config user.email "$GITLAB_CI_EMAIL"
    - git config user.name "$GITLAB_CI_NAME"
    - git checkout "$CI_COMMIT_REF_NAME"
    - git pull origin "$CI_COMMIT_REF_NAME"
    - npm ci --cache .npm --ignore-scripts --prefer-offline
  script:
    - echo $CI_PIPELINE_SOURCE
    - curl -sS https://gitlab.com/megabyte-labs/ci/gitlab-ci-templates/-/raw/master/scripts/update-project.sh | bash
