---
stages:
  - update
  - lint
  - deploy

include:
  - .gitlab/ci/lint/gitlab-ci-lint.gitlab-ci.yml
  - .gitlab/ci/lint/prettier.gitlab-ci.yml
  - .gitlab/ci/lint/shellcheck.gitlab-ci.yml
  - .gitlab/ci/yamllint.gitlab-ci.yml
  - .gitlab/ci/propagate/propagate-groups.gitlab-ci.yml
  - .gitlab/ci/update/update-common.gitlab-ci.yml
