---
code-intelligence:
  stage: lsif
  image: sourcegraph/lsif-node:latest
  needs: []
  allow_failure: true
  script:
    - lsif-tsc **/*.js --AllowJs --checkJs
  artifacts:
    reports:
      lsif: dump.lsif
